{
  "name": "Rygtet Går",
  "short_name": "Hearsay",
  "description": "Multiplayer Telephone Pictionary - tegn og gæt!",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#E8DCC4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "da"
}
